<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{appTitle}}</title>

        <script>
            window["sap-ushell-config"] = {
  "defaultRenderer": "fiori2",
  "renderers": {
    "fiori2": {
      "componentData": {
        "config": {
          "enableSearch": false
        }
      }
    }
  },
  "applications": {
    "devtestprojectaddress-display": {
      "title": "Address",
      "description": "My BP Address",
      "applicationType": "URL",
      "navigationMode": "newWindowThenEmbedded",
      "url": "../lcapDEVTESTPROJECT.devtestprojectaddress-0.0.1",
      "additionalInformation": "SAPUI5.Component=devtestproject.address"
    },
    "devtestprojectbusinesspartner-display": {
      "title": "Business Partner",
      "description": "My Business Partner",
      "applicationType": "URL",
      "navigationMode": "newWindowThenEmbedded",
      "url": "../lcapDEVTESTPROJECT.devtestprojectbusinesspartner-0.0.1",
      "additionalInformation": "SAPUI5.Component=devtestproject.businesspartner"
    },
    "devtestprojectemployees-display": {
      "title": "Employees",
      "description": "My Employees",
      "applicationType": "URL",
      "navigationMode": "newWindowThenEmbedded",
      "url": "../lcapDEVTESTPROJECT.devtestprojectemployees-0.0.1",
      "additionalInformation": "SAPUI5.Component=devtestproject.employees"
    },
    "devtestprojectmyproducts-display": {
      "title": "My Products",
      "description": "My Products",
      "applicationType": "URL",
      "navigationMode": "newWindowThenEmbedded",
      "url": "../lcapDEVTESTPROJECT.devtestprojectmyproducts-0.0.1",
      "additionalInformation": "SAPUI5.Component=devtestproject.myproducts"
    },
    "devtestprojectpurchaseorderite-display": {
      "title": "Purchase Order Items",
      "description": "My Purchase Order Items",
      "applicationType": "URL",
      "navigationMode": "newWindowThenEmbedded",
      "url": "../lcapDEVTESTPROJECT.devtestprojectpurchaseorderitems-0.0.1",
      "additionalInformation": "SAPUI5.Component=devtestproject.purchaseorderitems"
    },
    "devtestprojectpurchaseorders-display": {
      "title": "Purchase Orders",
      "description": "My Purchase Orders",
      "applicationType": "URL",
      "navigationMode": "newWindowThenEmbedded",
      "url": "../lcapDEVTESTPROJECT.devtestprojectpurchaseorders-0.0.1",
      "additionalInformation": "SAPUI5.Component=devtestproject.purchaseorders"
    }
  }
};
        </script>
        <link rel="stylesheet" href="assets/launchpad.css">
        <script src="https://ui5.sap.com/1.129.2/test-resources/sap/ushell/bootstrap/sandbox.js"></script>
        <script
            src="https://ui5.sap.com/1.129.2/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m, sap.ushell, sap.fe.templates"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-theme="sap_horizon"
            data-sap-ui-frameOptions="allow"
            data-sap-ui-bindingSyntax="complex"
            data-sap-ui-xx-viewCache="false"
        ></script>
        <script>
            sap.ui.getCore().attachInit(function() {
                sap.ushell.Container.createRenderer("fiori2", true).then(function(oRenderer) {
                  oRenderer.placeAt('content');
                });
            });
        </script>
    </head>
    <body class="sapUiBody" id="content"></body>
</html>
